<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title> Examen Corte 2</title>
</head>

<body>
    <header>
        <center>
            <br>
            <br>

            <H1> Convertidor Casa de cambio "CASH" </H1>
            <br>
            <br>

        </center>
    </header>
    <hr>
    <section>
        <br>
        <br>
        <input style="margin-left: 2em;" type="text" id="cantidad" name="cantidad" required="true"
            placeholder="Cantidad">

        <label id="errorCant" for="" style="color: red; visibility: hidden;">*</label>


        <select style="margin-right:1em; margin-left: 1em;" name="monedaorigen" id="monoir" onchange="alert(this.value)">

            <option value="">Moneda Origen</option>
            <option value="Peso Mexicano">Peso Mexicano</option>
            <option value="Dolar USA">Dólar Estadounidense</option>
            <option value="Dolar Canadiense">Dólar Canadiense</option>
            <option value="Euro">Euro</option>

        </select>

        <select style="margin-left: 2em; margin-right: 1em;" name="monedadestino" id="mondest" onchange="alert(this.value)">

            <option value="">Moneda Destino</option>
            <option value="Peso Mexicano">Peso Mexicano</option>
            <option value="Dolar USA">Dólar Estadounidense</option>
            <option value="Dolar Canadiense">Dólar Canadiense</option>
            <option value="Euro">Euro</option>

        </select>

        <input style="margin-left: 2em; margin-right: 1em;" type="text" id="subtotal" name="subtotal" placeholder="Subtotal">
        <input style="margin-left: 2em; margin-right: 1em;" type="text" id="totCom" name="totCom" placeholder="Total comision">
        <input style="margin-left: 2em; margin-right: 1em;" type="text" id="totPag" name="totPag" placeholder="Total a Pagar">
        <button id="btnCal" onclick="btncalcular()">Calcular</button>
        <br>
        <br>
        <br>

        <label style="margin-left: 2em;" id="resCant" for="">Cantidad</label>
        <label style="margin-left: 7em;"id="resOr" for="">Origen</label>
        <label style="margin-left: 9em;"id="resDes" for="">Destino</label>
        <label style="margin-left: 10em;"id="resSub" for="">$$$</label>
        <label style="margin-left: 10em;"id="restotCom" for="">$$$</label>
        <label style="margin-left: 10em;"id="restotPag" for="">$$$</label>
        <button style="margin-left: 10em;"id="btnReg" onclick="btnregistro()">Registro</button>

        <br><br><br><br><br>
        <button style="margin-left: 2em;" id="btnBorrar" onclick="btnBorrar()">Borrar</button>
        <label style="margin-left: 13em;"id="FintotGen" for="">TOTAL GENERAL</label>
        <label style="margin-left: 13em;"id="FinSub" for="">$$$</label>
        <label style="margin-left: 9em;"id="FintotCom" for="">$$$</label>
        <label style="margin-left: 8em;"id="FintotPag" for="">$$$</label>
        <br>
        <br>
        <br>
        <br>
        <br>


    </section>
    <hr>
    <footer>
        <h1>Pie de pago</h1>
    </footer>
</body>
<script>


</script>

</html>